[program:php-fpm]
process_name=%(program_name)s
command = php-fpm
autostart=true               
autorestart=true        
startretries=5          ; 失败最大尝试次数，默认3
exitcodes=0,2,70        ; 期望或者说预料中的进程退出码